{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "been-labeled.gl.joinmc.link",
          "assigned_srv": "been-labeled.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56afe40d-e252-4995-9cde-db7ffb02453f",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41240,
          "port_start": 41239,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-22T03:20:29.169837Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fe9487af-e156-4b23-90b6-b82d8a26da62",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d4cec807-cc76-4807-8d37-f01d9036b141",
          "agent_name": "from-key-bf95",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
